\* Initial state
[
  PersonState |-> [
            p3 |-> [location |-> 2, destination |-> 2, waiting |-> FALSE],
            p2 |-> [location |-> 3, destination |-> 3, waiting |-> FALSE],
            p1 |-> [location |-> 3, destination |-> 3, waiting |-> FALSE]
  ],
  ActiveElevatorCalls |-> {},
  ElevatorState |-> [
            e2 |-> [floor |-> 1, direction |-> "Stationary", doorsOpen |-> FALSE, buttonsPressed |-> {}],
            e1 |-> [floor |-> 1, direction |-> "Stationary", doorsOpen |-> FALSE, buttonsPressed |-> {}]
  ]
]
----
\* After PickNewDestination(p3)
[
  PersonState |-> [
            p3 |-> [location |-> 2, destination |-> 5, waiting |-> FALSE],
            p2 |-> [location |-> 3, destination |-> 3, waiting |-> FALSE],
            p1 |-> [location |-> 3, destination |-> 3, waiting |-> FALSE]
  ],
  ActiveElevatorCalls |-> {},
  ElevatorState |-> [
            e2 |-> [floor |-> 1, direction |-> "Stationary", doorsOpen |-> FALSE, buttonsPressed |-> {}],
            e1 |-> [floor |-> 1, direction |-> "Stationary", doorsOpen |-> FALSE, buttonsPressed |-> {}]
  ]
]
